spring.datasource.url=jdbc:h2:mem:expenseapp;INIT=RUNSCRIPT FROM 'src/main/resources/tables-creation.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.data.jpa.repositories.boostrap-mode=default
